{
  "compilerOptions": {
    "target": "ES2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "**/*.mts"
  ],
  "//exclude": "`legal-example/` is a standalone Next 14 app kept as the reference module for the legal corpus (PRD #50). It has its own tsconfig and its own `@/` root, so type-checking it from here resolves every one of its aliases against `src/` and fails the build. The corpus itself was imported into `src/content/legal/`; the module stays untouched as the record of how it was produced.",
  "exclude": ["node_modules", "legal-example"]
}
